PORT=5000
DB_URL="mongodb+srv://root:root@mydb.bcib1vh.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_ACCESS_SECRET=jwt_refresh_secret_key
HOST_SMPT="smtp.gmail.com"
PORT_SMTP=587
SMTP_USER=yaroyay@gmail.com
SMTP_PASSWORD=pdfdkhhaqsacprzz
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
